<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;"
name="viewport"/>
<title>弹出层禁用body滚动条</title>
<style>
*{padding:0;margin:0;}
.btn{
    background-color: #1AAD19;
    color:#fff;
    position: relative;
    display: block;
    margin:20px;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.55555556;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

/*遮罩*/
.mask {
    display: none;
    position: fixed;
    z-index: 1000;
    top: -20em;
    left: 0;
    bottom: -20em;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.content{
    display: none;
    width: 75%;
    position: fixed;
    height:200px;
    overflow: auto;
    padding:10px;
    left:50%;
    top:50%;
    z-index:1200;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 6px;
    background: #ffffff;
    opacity:1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.noscroll{
    overflow-y: hidden; 
    position: fixed; 
    top: 0px;
}
</style>
<script src="zepto.min.js"></script>
<script src="vconsole.js"></script>
</head>
<body>
<div class="btn">打开弹窗</div>
<div class="text">
    <p>你所拥有的只是现在。内心的平静，工作的成效，都决定于我们如何活到现在这一刻。不论昨天曾经发生过多少事，也不论明天有什么即将来临，你永远置身“现在”。从这个观点来看，快乐与满足的秘诀，就是全心全意集中于现在的每一分、每一秒之上。</p>
    <p>小孩子最美妙的一点，就是他们会完全沉浸于现在的片刻里。不论是观察甲虫、画画、筑沙堡或从事任何活动，他们都能做到全神贯注。</p>
    <p>高中生想：“有朝一日，我毕了业，不必再听师长的训，日子就好过了！”他毕业之后，又觉得必须离开这个家才能找到真正的快乐。离家进入大学后，他又暗下决定：“拿到学位就好了！”好不容易领到文凭，这时他却又发现，快乐要等找到工作才能实现。</p>
    <p>他找了份工作。不消说，快乐还轮不到他。一年一年过去了，他不断把获得快乐和心灵平静的日期往后挪，直到他订婚、结婚、买房子、换一份更好的工作、退休……最后在享受至高无上的快乐之前，他就去世了。他把所有的现在都用于计划一个永远没有实现的美好未来。</p>
    <p>你听了这样的故事，觉得心有戚戚焉吗？你认识一些永远把快乐留到未来的人吗？快乐的秘密，说穿了很简单，你的生活必须以现在为中心，我们要在生命的旅途中享受快乐，而不是把它留到终点才用。</p>
    <p>活到现在，也就是我们从现在从事的每件工作本身找的乐趣，而不只是期待它最后的结果。如果你正在粉刷家中阳台，刷子的每一笔，都该令你感到愉快，帮助你学习如何做好这份工作。你该享受拂面的春风，听院中小鸟唱歌，以及周边的一切。</p>
    <p>为了活到现在，我们该扩张自己的感官，体会现在这每一刻的种种美妙之处。每一分，每一秒，每个人都可以自由的选择，是否要真正生活到现在，吸收周围的一切，让自己受感动，受影响。</p>
    <p>你所拥有的只是现在。内心的平静，工作的成效，都决定于我们如何活到现在这一刻。不论昨天曾经发生过多少事，也不论明天有什么即将来临，你永远置身“现在”。从这个观点来看，快乐与满足的秘诀，就是全心全意集中于现在的每一分、每一秒之上。</p>
    <p>小孩子最美妙的一点，就是他们会完全沉浸于现在的片刻里。不论是观察甲虫、画画、筑沙堡或从事任何活动，他们都能做到全神贯注。</p>
    <p>高中生想：“有朝一日，我毕了业，不必再听师长的训，日子就好过了！”他毕业之后，又觉得必须离开这个家才能找到真正的快乐。离家进入大学后，他又暗下决定：“拿到学位就好了！”好不容易领到文凭，这时他却又发现，快乐要等找到工作才能实现。</p>
    <p>他找了份工作。不消说，快乐还轮不到他。一年一年过去了，他不断把获得快乐和心灵平静的日期往后挪，直到他订婚、结婚、买房子、换一份更好的工作、退休……最后在享受至高无上的快乐之前，他就去世了。他把所有的现在都用于计划一个永远没有实现的美好未来。</p>
    <p>你听了这样的故事，觉得心有戚戚焉吗？你认识一些永远把快乐留到未来的人吗？快乐的秘密，说穿了很简单，你的生活必须以现在为中心，我们要在生命的旅途中享受快乐，而不是把它留到终点才用。</p>
    <p>活到现在，也就是我们从现在从事的每件工作本身找的乐趣，而不只是期待它最后的结果。如果你正在粉刷家中阳台，刷子的每一笔，都该令你感到愉快，帮助你学习如何做好这份工作。你该享受拂面的春风，听院中小鸟唱歌，以及周边的一切。</p>
    <p>为了活到现在，我们该扩张自己的感官，体会现在这每一刻的种种美妙之处。每一分，每一秒，每个人都可以自由的选择，是否要真正生活到现在，吸收周围的一切，让自己受感动，受影响。</p>
</div>

<div class="mask"></div>
<div class="content"></div>   
<script>
    //源码：http://www.zhangxinxu.com/wordpress/2016/12/web-mobile-scroll-prevent-window-js-css/
    function preventDefault(e) {
        e = e || window.event;
        e.preventDefault && e.preventDefault();
        e.returnValue = false;
    }

    function enableScroll(){
        $(document).off('mousewheel', preventDefault);
        $(document).off('touchmove', preventDefault);
        $(document.body).css({ "overflow-y": "auto", 'position': 'static'});
    }

    window.onload=function(){
        var con=document.querySelector('.content');
        var btn=document.querySelector('.btn');
        var mask=document.querySelector('.mask');
        con.innerHTML=document.querySelector('.text').innerHTML;

        mask.onclick=function(e){            
            enableScroll()
            $('.mask,.content').hide();        
        };

        btn.onclick=function(e){
            $('.mask,.content').show();

            //针对弹窗内文本的滚动
            var _alertBodyObj = $('.content');

            // 外部禁用
            $(document).on('touchmove', preventDefault);

            // 移动端touch重写
            var startX, startY;
            $(_alertBodyObj)[0].addEventListener('touchstart', function (e) {
                startX = e.changedTouches[0].pageX;
                startY = e.changedTouches[0].pageY;
            }, false);

            // 仿innerScroll方法
            $(_alertBodyObj)[0].addEventListener('touchmove', function (e) {
                e.stopPropagation();
                $(document.body).css({ "overflow-y": "hidden", 'position': 'fixed'});

                var deltaX = e.changedTouches[0].pageX - startX;
                var deltaY = e.changedTouches[0].pageY - startY;

                // 只能纵向滚
                if (Math.abs(deltaY) < Math.abs(deltaX)) {
                    e.preventDefault();
                    return false;
                }

                var box = $(this).get(0);
                if ($(box).height() + box.scrollTop >= box.scrollHeight) {
                    if (deltaY < 0) {
                        e.preventDefault();
                        return false;
                    }
                }
                if (box.scrollTop === 0) {
                    if (deltaY > 0) {
                        e.preventDefault();
                        return false;
                    }
                }
            }, false);

        }
    };
</script>
</body>
</html>